# smadiaBakend

./: pom.xml
src/main/java/com/apirest/apirestSmadia/: ApirestSmadiaApplication.java
src/main/java/com/apirest/apirestSmadia/admin/infrastructure/entity/: ArchiveEntity.java  Parameter.java
src/main/java/com/apirest/apirestSmadia/commissions/infrastructure/entity/: AppointmentCommission.java  Bonus.java  BonusDetail.java  CommissionsEmployee.java  ContractCommissions.java  ProductCommission.java  ServiceCommissions.java
src/main/java/com/apirest/apirestSmadia/compcostocenterbundle/infrastructure/entity/: Company.java  CostCenter.java
src/main/java/com/apirest/apirestSmadia/employee/infrastructure/entity/: Departments.java  DepartmentsEmployee.java  Employee.java  EmployeeContact.java  EmployeeContract.java  EmployeeGoal.java  EmployeeSalesGoal.java
src/main/java/com/apirest/apirestSmadia/financial/infrastructure/entity/: AppointmentContractServiceDetail.java  BankAccount.java  Budget.java  Contract.java  PaymentsContractDetail.java  PaymentsMethod.java  ProductsContractMakeDetail.java  ProductsMakeDetail.java
src/main/java/com/apirest/apirestSmadia/inventory/infrastructure/entity/: KardexAllocationConfig.java  KardexMovement.java  KardexProduct.java  KardexReturn.java  KardexTransfer.java  ProductReceipt.java  ProductReceiptCancel.java  ProductReceiptDetail.java  ProductReceiptNotLoad.java  Requisition.java  RequisitionApproval.java  RequisitionConclusion.java  RequisitionCorrection.java  RequisitionDetail.java  RequisitionInteraction.java  RequisitionStorageRoute.java  SalesInvoiceItem.java  SalesOrder.java  SalesPrice.java  Warehouse.java  WarehouseEmployee.java  WarehouseLocation.java  WarehouseLocationRecord.java
src/main/java/com/apirest/apirestSmadia/medicalHistory/infrastructure/entity/: Anamnesis.java  BiologicalMedicinePlan.java  ClinicalDiagnosis.java  CosmetologyEvolution.java  CurrentIllness.java  DiagnosticAids.java  ElectronicSignature.java  Epicrisis.java  FluidControl.java  LaboratoryResults.java  MeasurementTable.java  MedicalEvolution.java  MedicalHistory.java  MedicalOrder.java  MedicationControl.java  NursingEvolution.java  NursingNote.java  PhysicalExam.java  SurgicalDescription.java  SystemReview.java  TreatmentPlan.java
src/main/java/com/apirest/apirestSmadia/patient/infrastructure/entity/: CompanionContactPatient.java  Patient.java  PatientContact.java
src/main/java/com/apirest/apirestSmadia/product/domain/models/: ProductDescriptionDto.java
src/main/java/com/apirest/apirestSmadia/product/infrastructure/entity/: ProductBrand.java  ProductDescription.java  ProductLine.java  ProductLineAssignmentDetail.java  ProductPrice.java  ProductSubLine.java  ProductType.java
src/main/java/com/apirest/apirestSmadia/provider/infrastructure/entity/: ProductLineSupplier.java  Provider.java  ProviderBankRelation.java  SupplierContact.java
src/main/java/com/apirest/apirestSmadia/security/auth/: UserDetailServiceImpl.java
src/main/java/com/apirest/apirestSmadia/security/config/: SecurityConfig.java
src/main/java/com/apirest/apirestSmadia/security/jwt/: JwtTokenValidator.java  JwtUtils.java
src/main/java/com/apirest/apirestSmadia/util/view/: Views.java
src/main/resources/: application.properties
(+135 files in other folders)
