spring.application.name=Apirest_Smadia
spring.jpa.open-in-view=false

#LOCAL GOCARGO
spring.datasource.url=jdbc:postgresql://localhost:5432/SMADIA_LOCAL_BD
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Config
security.jwt.key.private=c226de89e270059fc38d78db269f6ca15e5131b0238b6db7203259705015df60
security.jwt.user.generator=AUTH0JWT-BACKEND